body {
    overflow-y: hidden;
    margin: 0;
    padding: 0;
    background-color: white;
    min-height: 100vh;
    user-select: none;
}

.columns {
    min-height: 100vh;
}

.column {
    min-height: 100vh;
}

#vertical-grid {
    display: grid;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    grid-template-rows: auto 1fr 96px;
    grid-gap: 0
}

#header {
    display: flex;
    width: 100%;
    height: 100%;
}

#header a:hover {
    background-color: inherit !important;
    border-bottom: 1px solid white !important;
    color: #DBDBDB;
}

#header a > span {
    padding-top: 4px;
    padding-bottom: 4px;
}

#card-list {
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow-y: scroll;
    user-select: auto;
    background-color: white;
    border-left: 1px solid #DBDBDB;
    border-right: 1px solid #DBDBDB;
    border-bottom: 1px solid #DBDBDB;
    margin: 0 16px;
}

#footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#footer textarea {
    max-width: 100%;
    max-height: 100%;
}

.card {
    box-shadow: none !important;
    width: max-content !important;
}

.card-wrap {
    display: flex;
    width: 100%;
    margin: 0;
}

/* System */

.card-wrap.system {
    justify-content: center;
}

.card-wrap.system .card {
    background-color: #c9c9c9;
}

/* To */

.card-wrap.to {
    justify-content: flex-end;
    padding-left: 48px;
}

.card-wrap.to .card {
    background-color: #F3F3F3;
}

/* From */

.card-wrap.from {
    justify-content: flex-start;
    padding-right: 48px;
}

.card-wrap.from .card {
    background-color: #ECF2FE;
}

.is-inactive span.icon {
    margin-right: 0 !important;
}